In [11]:
import re
from difflib import SequenceMatcher
import numpy as np
import pandas as pd

In [12]:
# load summer activities data
summer_activities = pd.read_csv("./data/SummerPrograms.csv")
summer_activities

,class,title,score,1st_Major_Category,2nd_Major_Category,3nd_Major_Category
0,SUMMER,RSI (Research Science Institute) at MIT,5,Math/Science,Tech/Engineering,NaN
1,SUMMER,MIT Women's Technology Program (WTP),5,Math/Science,Tech/Engineering,NaN
2,SUMMER,MITES (Minority Introduction to Engineering an...,5,Math/Science,Tech/Engineering,NaN
3,SUMMER,LAUNCH at MIT,5,Business,NaN,NaN
4,SUMMER,SSP (Summer Science Program),5,Math/Science,Tech/Engineering,NaN
...,...,...,...,...,...,...
186,SUMMER,Institute On Neuroscience (ION/Teach) at Emory...,3,Math/Science,NaN,NaN
187,SUMMER,Introduction to Radar for Student Engineers at...,3,NaN,NaN,NaN
188,SUMMER,The Institute for Speech and Debate,3,Social Science,NaN,NaN
189,SUMMER,Rosetta Institute Cancer/Neuroscience Summer C...,3,Math/Science,NaN,NaN
190,SUMMER,U Penn Game Design Summer,3,Tech/Engineering,Visual Arts,Business

In [14]:
summer_activities['title'] = summer_activities['title'].str.lower() #소문자로 변환해야 타이틀을 비교할 수 있음(매칭되는지)
summer_activities['1st_Major_Category'] = summer_activities['1st_Major_Category'].str.lower()
summer_activities['2nd_Major_Category'] = summer_activities['2nd_Major_Category'].str.lower()
summer_activities['3nd_Major_Category'] = summer_activities['3nd_Major_Category'].str.lower()
summer_activities

,class,title,score,1st_Major_Category,2nd_Major_Category,3nd_Major_Category
0,SUMMER,rsi (research science institute) at mit,5,math/science,tech/engineering,NaN
1,SUMMER,mit women's technology program (wtp),5,math/science,tech/engineering,NaN
2,SUMMER,mites (minority introduction to engineering an...,5,math/science,tech/engineering,NaN
3,SUMMER,launch at mit,5,business,NaN,NaN
4,SUMMER,ssp (summer science program),5,math/science,tech/engineering,NaN
...,...,...,...,...,...,...
186,SUMMER,institute on neuroscience (ion/teach) at emory...,3,math/science,NaN,NaN
187,SUMMER,introduction to radar for student engineers at...,3,NaN,NaN,NaN
188,SUMMER,the institute for speech and debate,3,social science,NaN,NaN
189,SUMMER,rosetta institute cancer/neuroscience summer c...,3,math/science,NaN,NaN
190,SUMMER,u penn game design summer,3,tech/engineering,visual arts,business

In [15]:
# 데이터프레임에서 타이틀 컬럼에 찾고자하는 이름이 있는지 확인
summ_act_list = summer_activities['title'] == "mit women's technology program (wtp)"
summ_act_list

0      False
1       True
2      False
3      False
4      False
       ...
186    False
187    False
188    False
189    False
190    False
Name: title, Length: 191, dtype: bool

In [16]:
# 있다면 True 이니까 그것을 출력하면 됨
summ_act_re = summer_activities[summ_act_list]
summ_act_re

,class,title,score,1st_Major_Category,2nd_Major_Category,3nd_Major_Category
1,SUMMER,mit women's technology program (wtp),5,math/science,tech/engineering,NaN

In [17]:
# 점수 추출
summ_act_get_score = summ_act_re["score"]
summ_act_get_score

1    5
Name: score, dtype: int64